<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Printwell.club</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="Kylie LaCour">
		<meta name="robots" content="index, follow">
        
        <link rel="icon" 
      type="image/png" 
      href="/assets/img/favicon-01.svg">

        <link rel="stylesheet" href="assets/css/styles.css">

	</head>
    
	<body>
        
        <div class="shortcut">
            <div class="step1"><a class="step1" href="#1">1</a><div class="showme">offset</div></div>
            <div class="step1"><a class="step1" href="#2">2</a><div class="showme">flexo</div></div>
            <div class="step1"><a class="step1" href="#3">3</a><div class="showme">digital</div></div>
            <div class="step1"><a class="step1" href="#4">4</a><div class="showme">gravure</div></div>
            <div class="step1"><a class="step1" href="#5">5</a><div class="showme">screen printing</div></div>
            <div class="step1"><a class="step1" href="#6">6</a><div class="showme">additional processes</div></div>
            <div class="top1"><a class="top" href="#top">top</a></div>
        </div>
        
          <a name="top"></a>
        
		<div class="container">
			<div class="header"><a href="/index.html">
                <div class="header-shake">
				<h1 class="header-heading"><img src="assets/img/printwell_logo-01.svg"></h1>
                <div class="texture"></div>
                </div></a>
            </div>
			<div class="nav-bar">
				<ul class="nav">
                    <li><a href="/before.html">BEFORE</a></li>
                    <li><a href="/during.html">DURING</a></li>
                    <li><a href="/after.html">AFTER</a></li>
                    <li><a href="/about.html">SUBMIT</a></li>
                    <li id="psugd"><a href="http://www.psu.gd/" target="_blank">PSU.GD</a></li>
				</ul>
                <form id="searchbox" action="">
                    <input id="search" type="text" placeholder="">
                    <input id="submit" type="submit" value="Search">
                </form>
			</div>
            
			<div class="content">
				<div class="main">
                    <h1 class="title">The many ways to print</h1>
                    <p class="subhead">There is a wide variety of technologies that are used to print stuff. The main printing processes are offset lithography, flexography, digital printing: inkjet &amp; xerography, gravure, and screen printing.<br><br>
                        
                    Additional printing techniques were developed for very specific applications. These include flock printing, letterpress, intaglio, pad printing, and thermography.<br><br>

                    Why a certain job is better printed using one of these processes mentioned can be read on <a href="which.html">this page</a> about choosing a printing process.</p>
                    
                    <hr class="line">
                    
                      <a name="1"></a>
                    <h3 class="subhead">
                        <span class="number">1</span> offset</h3>
                    
                    <p>In offset lithography a printing plate, which is most often made from aluminum, contains an image of the content that needs to be printed. When the plate is inked, only this image part holds ink. That inked image is subsequently transferred (or offset) from the plate to a rubber blanket and then to the printing surface. The process can be used to print on paper, cardboard, plastic or other materials, but these have to have a flat surface.</p>
                    <p>
                    Below is a picture of a 4 color sheetfed printing press. At the far end is the intake where individual sheets of paper are automatically fed into the press. The 4 towers or printing units each print one color, typically black get printed first, followed by cyan, magenta and yellow. The stack of printed sheets is visible on the front of the machine, underneath the press console &amp; monitor which the press operator uses to control the press.</p>
                    
                    <img class="img-responsive" src="http://www.prepressure.com/images/printing-press-offset-sheetfed.jpg" alt="">
                    
                    <p>
                    For higher volume work offset presses use rolls of paper. The picture below shows such a much larger web press. It is so fast that the printed paper needs to be force dried. The black unit at the end of the press is an oven.</p>
                    
                    <img class="img-responsive" src="http://www.prepressure.com/images/printing-press-offset-web.jpg" alt="">
                    
                    <p>
                    Offset is nowadays the most widely used printing technique for an extensive range of products such as books, newspapers, stationery, corrugated board, posters, etc.</p>
                    
                      <a name="2"></a>
                    <h3 class="subhead">
                        <span class="number">2</span> flexo</h3>
                    
                    <p>
                        In flexography the content that needs to be printed is on a relief of a printing plate, which is made from rubber. This plate is inked and that inked image is subsequently transferred to the printing surface.  The process can be used to print on paper as well as plastics, metals, cellophane and other materials. Flexo is mainly used for packaging and labels and to a lesser extent also for newspapers.
                    </p>
                    
                      <a name="3"></a>
                    <h3 class="subhead">
                        <span class="number">3</span> digital</h3>
                    
                    <p>
                   Digital printing can be done in various ways. Two technologies dominate the industry:<br><br>

&bull; <strong>Inkjet</strong> – In an inkjet printer the image that needs to be printed is created by small droplets of ink that are propelled from the nozzles of one or more print heads. Inkjet devices can print on a wide range of substrates such as paper, plastic, canvas or even doors and floor tiles. Inkjet printing is used a lot for posters and signage. It is also economical for short run publications such as photo books or small runs of books. In-line inkjet printers are sometimes combined with other types of presses to print variable data, such as the mailing addresses on direct mail pieces.<br><br>
&bull; <strong>Xerography</strong> – In xerographic printers, such as laser printers, the image that needs to be printed is formed by selectively applying a charge to a metal cylinder called a drum. The electrical charge is used to attract toner particles. These particles are transferred to the media that is being printed on. To make sure the toner is fixed properly, the substrate passes through a fuser that melts the toner into the medium. Laser printers are not only used in offices but also for small run printing of books, brochures and other types of document. These printers are also used for transactional printing (bills, bank documents, etc) and direct mail.
                    </p>
                    
                    <p>
                    Digital printing is increasingly utilized for print jobs that were previously printing using offset, flexo or screen printing.<br><br>

&bull; In short run small format (A3 size) printing, digital is taking over from offset for both color and B&amp;W printing. Quick printers and copy shops print digitally on presses from vendors like Xerox, HP, Canon, and Konica Minolta.<br><br>
&bull; Labels are also increasingly being printed digitally.<br><br>
&bull; Billboard and point-of-sale or point-of-purchase jobs are being done by wide-format inkjet devices.<br><br>
&bull; In book printing publishing companies start to rely more on print-on-demand. The Espresso Book Machine pictured below is well suited for that job.</p>
                    
                    <img class="img-responsive" src="http://www.prepressure.com/images/prepress_history_espresso_book_machine.jpg" alt="">
                    
                    <p>
                    There are a number of other digital printing processes that are geared towards specific niche markets:<br><br>
                    
                    &bull; <strong>Dye-sublimation</strong> is a printing process in which heat is used to transfer a dye onto the substrate. Dye-sub printers are mainly used for proofing and for producing photographic prints. Some can print on a variety of materials such as paper, plastic, and fabric.<br><br>
                        
&bull; In the <strong>direct thermal printing</strong> process heat is used to change the color of a special coating that has been applied to paper. This process is nowadays still in use in cash registers.<br><br>
                        
&bull; In the <strong>thermal ink transfer</strong> printing process heat is used to melt print off a ribbon and onto the substrate. It is used in some proofing devices but seems to be gradually disappearing off the market.</p>
                    
                      <a name="4"></a>
                    <h3 class="subhead">
                        <span class="number">4</span> gravure</h3>
                    
                    <p>
                    Also known as rotogravure, this is a technique in which an image is engraved into a printing cylinder. That cylinder is inked and this ink subsequently transfers to the paper.  Gravure is used for high volume work such as newspapers,  magazines, and packaging.
                    </p>
                    
                        <a name="5"></a>
                    <h3 class="subhead">
                        <span class="number">5</span> screen printing</h3>
                    
                    <p>
                        As its name implies, this printing technique relies on a screen, which is a woven piece of fabric. Certain areas of this mesh are coated with a non-permeable material. In the remaining open spaces ink can be pushed through the mesh onto a substrate. The advantage of screen printing is that the surface of the recipient does not have to be flat and that the ink can adhere to a wide range of materials, such as paper, textiles, glass, ceramics, wood, and metal.<br><br>

The image below shows a screen printing press that is used to print t-shirts.
                    </p>
                    
                    <img class="img-responsive" src="http://www.prepressure.com/images/printing-press-screen-tshirts.jpg" alt="">
                    
                    
                       <a name="6"></a>
                    <h3 class="subhead">
                        <span class="number">6</span> additional processes</h3>
                    
                    <p>
                        &bull; <strong>Letterpress</strong> – Once a dominant printing technique, letterpress is now used for business cards, wedding invitations,…<br><br>
&bull; <strong>Flocking</strong> – used to add a (colored) velvet-like texture to paper, textiles, etc.<br><br>
                        
&bull; <strong>Pad printing</strong> – used to print on 3-dimensional surfaces.<br><br>
                        
&bull; <strong>Intaglio</strong> – nowadays mainly used for used stamps and paper currency.<br><br>
                        
&bull; <strong>Thermography</strong> – This is more of a finishing process than an actual printing process. It produces raised lettering on the printed side of the paper and is used for wedding invitations, letterheads, business cards,…
                    </p>
                
                    
                </div> </div>
            
			<div class="footer">
				&copy; Copyright 2016
                <div class="website">made by <a href="http://www.kylielacour.com/" target="_blank">kylie lacour</a></div>
			</div>
		</div>
	</body>
    
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="isotope-docs/js/isotope-docs.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.js"></script>
</html>